<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/self-images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/self-images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/self-images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/self-images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="webpack基本使用 安装webpack相关包：  npm i webpack webpack-cli -D 这里安装webpack-cli时最好不要指定版本号，默认安装最新版本，否则运行 npm run dev 时可能会发生如下报错：">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack学习">
<meta property="og:url" content="http://example.com/2023/02/23/webpack%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Au-Au-Au">
<meta property="og:description" content="webpack基本使用 安装webpack相关包：  npm i webpack webpack-cli -D 这里安装webpack-cli时最好不要指定版本号，默认安装最新版本，否则运行 npm run dev 时可能会发生如下报错：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://typora-au.oss-cn-beijing.aliyuncs.com/image-20230227083350367.png">
<meta property="og:image" content="https://typora-au.oss-cn-beijing.aliyuncs.com/image-20230227102320886.png">
<meta property="og:image" content="https://typora-au.oss-cn-beijing.aliyuncs.com/image-20230227112447212.png">
<meta property="og:image" content="https://typora-au.oss-cn-beijing.aliyuncs.com/image-20230227114809071.png">
<meta property="og:image" content="https://typora-au.oss-cn-beijing.aliyuncs.com/image-20230227115749499.png">
<meta property="og:image" content="https://typora-au.oss-cn-beijing.aliyuncs.com/image-20230227155224265.png">
<meta property="article:published_time" content="2023-02-23T02:29:45.852Z">
<meta property="article:modified_time" content="2023-02-27T08:17:06.267Z">
<meta property="article:author" content="LJX">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="Vue">
<meta property="article:tag" content="webpack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://typora-au.oss-cn-beijing.aliyuncs.com/image-20230227083350367.png">


<link rel="canonical" href="http://example.com/2023/02/23/webpack%E5%AD%A6%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/02/23/webpack%E5%AD%A6%E4%B9%A0/","path":"2023/02/23/webpack学习/","title":"webpack学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>webpack学习 | Au-Au-Au</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Au-Au-Au</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">webpack基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack%E6%8F%92%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">webpack插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#webpack%E4%B8%AD%E7%9A%84loader%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="nav-number">2.1.</span> <span class="nav-text">webpack中的loader加载器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E5%A4%84%E7%90%86css"><span class="nav-number">2.1.1.</span> <span class="nav-text">打包处理css</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E5%A4%84%E7%90%86less"><span class="nav-number">2.1.2.</span> <span class="nav-text">打包处理less</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack%E6%89%93%E5%8C%85%E5%8F%91%E5%B8%83"><span class="nav-number">3.</span> <span class="nav-text">webpack打包发布</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LJX</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/no-sugar-Au" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;no-sugar-Au" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/23/webpack%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LJX">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Au-Au-Au">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="webpack学习 | Au-Au-Au">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          webpack学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-02-23 10:29:45" itemprop="dateCreated datePublished" datetime="2023-02-23T10:29:45+08:00">2023-02-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-02-27 16:17:06" itemprop="dateModified" datetime="2023-02-27T16:17:06+08:00">2023-02-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Vue/" itemprop="url" rel="index"><span itemprop="name">Vue</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="webpack基本使用"><a href="#webpack基本使用" class="headerlink" title="webpack基本使用"></a>webpack基本使用</h3><ul>
<li>安装webpack相关包：</li>
</ul>
<p><code>npm i webpack webpack-cli -D</code></p>
<p>这里安装webpack-cli时最好不要指定版本号，默认安装最新版本，否则运行 <code>npm run dev</code> 时可能会发生如下报错：</p>
<p><img src="https://typora-au.oss-cn-beijing.aliyuncs.com/image-20230227083350367.png" alt="image-20230227083350367"></p>
<span id="more"></span>

<ul>
<li><p>在项目根目录中创建名为webpack.config.js的webpack配置文件，并初始化如下配置 </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span>=&#123;</span><br><span class="line">	<span class="attr">mode</span>:<span class="string">&#x27;development&#x27;</span> </span><br><span class="line">	<span class="comment">//mode用来指定构建模式，可选值有development和production</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在package.json的scripts节点下新增dev脚本 <code>&quot;dev&quot;:&quot;webpack&quot;</code>，scripts节点下的脚本可以通过npm run执行，例如 <code>npm run dev</code></p>
</li>
<li><p>在终端中运行 <code>npm run dev</code> 命令，启动webpack进行项目的打包构建</p>
</li>
</ul>
<p>mode节点两个可选值的区别：</p>
<ul>
<li>development<ul>
<li>开发环境</li>
<li>不会对打包生成的文件进行代码压缩和性能优化</li>
<li>打包速度快，适合在开发阶段使用</li>
</ul>
</li>
<li>production<ul>
<li>生产环境</li>
<li>会对打包生成的文件进行代码压缩和性能优化</li>
<li>打包速度慢，仅适合在项目发布阶段使用</li>
</ul>
</li>
</ul>
<p>因此在项目开发阶段应该设置为development，在项目即将发布阶段改为production</p>
<h3 id="webpack插件"><a href="#webpack插件" class="headerlink" title="webpack插件"></a>webpack插件</h3><ul>
<li><p>webpack-dev-server：修改源代码后会webpack会自动进行项目的打包和构建</p>
<ul>
<li>安装：<code>npm i webpack-dev-server -D</code></li>
<li>修改package.json中scripts中的dev命令：<code>webpack serve</code></li>
<li>再次运行 <code>npm run dev</code> 命令</li>
</ul>
</li>
<li><p>html-webpack-plugin：自定制index.html页面的内容</p>
<ul>
<li><p>安装：<code>npm i html-webpack-plugin -D</code></p>
</li>
<li><p>想要打开8080端口直接看到首页index.html而不是需要再点击src目录才可以访问到index.html，在webpack.config.js中</p>
</li>
</ul>
</li>
</ul>
<p><img src="https://typora-au.oss-cn-beijing.aliyuncs.com/image-20230227102320886.png" alt="image-20230227102320886"></p>
<ul>
<li>更多配置选项，同样是在webpack.config.js中进行配置</li>
</ul>
<p><img src="https://typora-au.oss-cn-beijing.aliyuncs.com/image-20230227112447212.png" alt="image-20230227112447212"></p>
<h4 id="webpack中的loader加载器"><a href="#webpack中的loader加载器" class="headerlink" title="webpack中的loader加载器"></a>webpack中的loader加载器</h4><h5 id="打包处理css"><a href="#打包处理css" class="headerlink" title="打包处理css"></a>打包处理css</h5><ul>
<li>安装：<code>npm i style-loader css-loader -D</code></li>
<li>在webpack.config.js中进一步配置</li>
</ul>
<p><img src="https://typora-au.oss-cn-beijing.aliyuncs.com/image-20230227114809071.png" alt="image-20230227114809071"><br>配置完成之后就可以通过import直接导入css文件进行使用</p>
<h5 id="打包处理less"><a href="#打包处理less" class="headerlink" title="打包处理less"></a>打包处理less</h5><ul>
<li>安装：<code>npm i less-loader less -D</code></li>
<li>在webpack.config.js中进一步配置</li>
</ul>
<p><img src="https://typora-au.oss-cn-beijing.aliyuncs.com/image-20230227115749499.png" alt="image-20230227115749499"></p>
<h3 id="webpack打包发布"><a href="#webpack打包发布" class="headerlink" title="webpack打包发布"></a>webpack打包发布</h3><p>在package.json文件的scripts节点下新增build命令：</p>
<p><img src="https://typora-au.oss-cn-beijing.aliyuncs.com/image-20230227155224265.png" alt="image-20230227155224265"></p>
<p>production代表生产环境，会对打包生成的文件进行代码压缩和性能优化</p>
<p>然后运行 <code>npm run build</code> 命令</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/Vue/" rel="tag"># Vue</a>
              <a href="/tags/webpack/" rel="tag"># webpack</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/08/Vue2%E5%AD%A6%E4%B9%A0/" rel="prev" title="Vue2学习">
                  <i class="fa fa-chevron-left"></i> Vue2学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/27/%E6%9C%AC%E6%9C%BA%E7%AB%AF%E5%8F%A3%E5%8D%A0%E7%94%A8%E9%97%AE%E9%A2%98/" rel="next" title="本机端口占用问题">
                  本机端口占用问题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LJX</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
