<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/self-images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/self-images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/self-images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/self-images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="fs文件系统模块fs读取文件内容如果要在JavaScript代码中使用fs模块来操作文件，则需要使用如下的方式先导入它：const fs &#x3D; require(&#39;fs&#39;)使用 fs.readFile() 方法读取指定文件中的内容，语法格式为：fs.readFile(path[,options],callback)  参数1：必选参数，字符串，表示文件的路径 参数2：可选参数，表示以什">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js学习">
<meta property="og:url" content="http://example.com/2022/07/02/Node.js%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Au-Au-Au">
<meta property="og:description" content="fs文件系统模块fs读取文件内容如果要在JavaScript代码中使用fs模块来操作文件，则需要使用如下的方式先导入它：const fs &#x3D; require(&#39;fs&#39;)使用 fs.readFile() 方法读取指定文件中的内容，语法格式为：fs.readFile(path[,options],callback)  参数1：必选参数，字符串，表示文件的路径 参数2：可选参数，表示以什">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://typora-au.oss-cn-beijing.aliyuncs.com/image-20220702191701877.png">
<meta property="og:image" content="https://typora-au.oss-cn-beijing.aliyuncs.com/image-20220711181747652.png">
<meta property="og:image" content="https://typora-au.oss-cn-beijing.aliyuncs.com/image-20220830173110899.png">
<meta property="og:image" content="https://typora-au.oss-cn-beijing.aliyuncs.com/image-20220830173942835.png">
<meta property="og:image" content="https://typora-au.oss-cn-beijing.aliyuncs.com/image-20220830164658088.png">
<meta property="article:published_time" content="2022-07-02T05:00:47.515Z">
<meta property="article:modified_time" content="2022-08-30T09:41:53.242Z">
<meta property="article:author" content="LJX">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="Node.js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://typora-au.oss-cn-beijing.aliyuncs.com/image-20220702191701877.png">


<link rel="canonical" href="http://example.com/2022/07/02/Node.js%E5%AD%A6%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/07/02/Node.js%E5%AD%A6%E4%B9%A0/","path":"2022/07/02/Node.js学习/","title":"Node.js学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Node.js学习 | Au-Au-Au</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Au-Au-Au</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#fs%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%A8%A1%E5%9D%97"><span class="nav-number">1.</span> <span class="nav-text">fs文件系统模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#fs%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.</span> <span class="nav-text">fs读取文件内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%91%E6%8C%87%E5%AE%9A%E7%9A%84%E6%96%87%E4%BB%B6%E4%B8%AD%E5%86%99%E5%85%A5%E5%86%85%E5%AE%B9"><span class="nav-number">1.2.</span> <span class="nav-text">向指定的文件中写入内容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#path%E8%B7%AF%E5%BE%84%E6%A8%A1%E5%9D%97"><span class="nav-number">2.</span> <span class="nav-text">path路径模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84%E6%8B%BC%E6%8E%A5"><span class="nav-number">2.1.</span> <span class="nav-text">路径拼接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E8%B7%AF%E5%BE%84%E4%B8%AD%E7%9A%84%E6%96%87%E4%BB%B6%E5%90%8D"><span class="nav-number">2.2.</span> <span class="nav-text">获取路径中的文件名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E8%B7%AF%E5%BE%84%E4%B8%AD%E7%9A%84%E6%96%87%E4%BB%B6%E6%89%A9%E5%B1%95%E5%90%8D"><span class="nav-number">2.3.</span> <span class="nav-text">获取路径中的文件扩展名</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http%E6%A8%A1%E5%9D%97"><span class="nav-number">3.</span> <span class="nav-text">http模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%9C%80%E5%9F%BA%E6%9C%AC%E7%9A%84web%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">3.1.</span> <span class="nav-text">创建最基本的web服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#req%E8%AF%B7%E6%B1%82%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.2.</span> <span class="nav-text">req请求对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#res%E5%93%8D%E5%BA%94%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.3.</span> <span class="nav-text">res响应对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98"><span class="nav-number">3.4.</span> <span class="nav-text">解决中文乱码问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E4%B8%8D%E5%90%8C%E7%9A%84URL%E5%93%8D%E5%BA%94%E4%B8%8D%E5%90%8C%E7%9A%84html%E5%86%85%E5%AE%B9"><span class="nav-number">3.5.</span> <span class="nav-text">根据不同的URL响应不同的html内容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">模块化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">4.1.</span> <span class="nav-text">模块作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CommonJS%E6%A8%A1%E5%9D%97%E5%8C%96%E8%A7%84%E8%8C%83"><span class="nav-number">4.2.</span> <span class="nav-text">CommonJS模块化规范</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm%E4%B8%8E%E5%8C%85"><span class="nav-number">5.</span> <span class="nav-text">npm与包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#npm%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C"><span class="nav-number">5.1.</span> <span class="nav-text">npm基础操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#moment%E5%8C%85%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">5.2.</span> <span class="nav-text">moment包的使用</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LJX</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/no-sugar-Au" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;no-sugar-Au" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/02/Node.js%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LJX">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Au-Au-Au">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Node.js学习 | Au-Au-Au">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Node.js学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-07-02 13:00:47" itemprop="dateCreated datePublished" datetime="2022-07-02T13:00:47+08:00">2022-07-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-08-30 17:41:53" itemprop="dateModified" datetime="2022-08-30T17:41:53+08:00">2022-08-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Node-js/" itemprop="url" rel="index"><span itemprop="name">Node.js</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="fs文件系统模块"><a href="#fs文件系统模块" class="headerlink" title="fs文件系统模块"></a>fs文件系统模块</h3><h4 id="fs读取文件内容"><a href="#fs读取文件内容" class="headerlink" title="fs读取文件内容"></a>fs读取文件内容</h4><p>如果要在JavaScript代码中使用fs模块来操作文件，则需要使用如下的方式先导入它：<br><code>const fs = require(&#39;fs&#39;)</code><br>使用 <code>fs.readFile()</code> 方法读取指定文件中的内容，语法格式为：<br><code>fs.readFile(path[,options],callback)</code></p>
<ul>
<li>参数1：必选参数，字符串，表示文件的路径</li>
<li>参数2：可选参数，表示以什么编码格式来读取文件（默认指定utf8）</li>
<li>参数3：必选参数，文件读取完成后，通过回调函数拿到读取的结果</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.导入fs模块</span></span><br><span class="line"><span class="keyword">const</span> fs=<span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"><span class="comment">// 2.调用fs.readFile()方法读取文件</span></span><br><span class="line">fs.<span class="title function_">readFile</span>(<span class="string">&#x27;./files/1.txt&#x27;</span>,<span class="string">&#x27;utf8&#x27;</span>,<span class="keyword">function</span>(<span class="params">err,dataStr</span>)&#123;</span><br><span class="line">    <span class="comment">// 打印失败的结果,如果读取成功，err的值为null</span></span><br><span class="line">    <span class="comment">//如果读取失败，err的值为错误对象，dataStr的值为undefined</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(err);   </span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;--------&#x27;</span>)</span><br><span class="line">    <span class="comment">//打印成功的结果</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(dataStr)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>读取成功后结果如下， <code>dataStr</code> 返回的是文件内容</p>
<p><img src="https://typora-au.oss-cn-beijing.aliyuncs.com/image-20220702191701877.png" alt="image-20220702191701877"><br>判断文件是否读取成功</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs=<span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line">fs.<span class="title function_">readFile</span>(<span class="string">&#x27;./files/1.txt&#x27;</span>,<span class="string">&#x27;utf8&#x27;</span>,<span class="keyword">function</span>(<span class="params">err,dataStr</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(err)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;读取文件失败&#x27;</span>+err.<span class="property">message</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;读取文件成功&#x27;</span>+dataStr);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="向指定的文件中写入内容"><a href="#向指定的文件中写入内容" class="headerlink" title="向指定的文件中写入内容"></a>向指定的文件中写入内容</h4><p>使用 <code>fs.writeFile(file,data[,options],callback)</code> 方法向指定的文件中写入内容</p>
<ul>
<li>参数1：必选参数，需要指定一个文件路径的字符串，表示文件的存放路径</li>
<li>参数2：必选参数，表示要写入什么内容</li>
<li>参数3：可选参数，表示以什么格式写入文件内容，默认值是utf8</li>
<li>参数4：必选参数，文件写入完成后的回调函数</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.导入fs文件系统模块</span></span><br><span class="line"><span class="keyword">const</span> fs=<span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//2.调用fs.writeFile()方法，写入文件的内容</span></span><br><span class="line">fs.<span class="title function_">writeFile</span>(<span class="string">&#x27;./files/2.txt&#x27;</span>,<span class="string">&#x27;bronya zakchik&#x27;</span>,<span class="keyword">function</span>(<span class="params">err</span>)&#123;</span><br><span class="line">    <span class="comment">//如果文件写入成功，err的值为null</span></span><br><span class="line">    <span class="comment">//如果文件写入失败，err的值等于一个错误对象</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(err);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>读取或写入文件时写相对路径会出现找不到文件的情况，在文件相对路径前面加上 <code>__dirname</code> 可以解决这个问题</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs=<span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line">fs.<span class="title function_">readFile</span>(__dirname+<span class="string">&#x27;/files/1.txt&#x27;</span>,<span class="string">&#x27;utf8&#x27;</span>,<span class="keyword">function</span>(<span class="params">err,dataStr</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(err)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;读取文件失败&#x27;</span>+err.<span class="property">message</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;读取文件成功&#x27;</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="path路径模块"><a href="#path路径模块" class="headerlink" title="path路径模块"></a>path路径模块</h3><h4 id="路径拼接"><a href="#路径拼接" class="headerlink" title="路径拼接"></a>路径拼接</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path=<span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> pathStr=path.<span class="title function_">join</span>(<span class="string">&#x27;/a&#x27;</span>,<span class="string">&#x27;/b/c&#x27;</span>,<span class="string">&#x27;../&#x27;</span>,<span class="string">&#x27;./d&#x27;</span>,<span class="string">&#x27;e&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(pathStr);</span><br><span class="line"><span class="comment">// \a\b\d\e</span></span><br></pre></td></tr></table></figure>
<p>用 <code>path.join()</code> 方法就不需要使用 ‘+’</p>
<h4 id="获取路径中的文件名"><a href="#获取路径中的文件名" class="headerlink" title="获取路径中的文件名"></a>获取路径中的文件名</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path=<span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义文件的存放路径</span></span><br><span class="line"><span class="keyword">const</span> fpath=<span class="string">&#x27;/a/b/c/index.html&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//带后缀文件名</span></span><br><span class="line"><span class="keyword">const</span> fullName=path.<span class="title function_">basename</span>(fpath);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(fullName);</span><br><span class="line"></span><br><span class="line"><span class="comment">//不带后缀文件名</span></span><br><span class="line"><span class="keyword">const</span> nameWithoutExt=path.<span class="title function_">basename</span>(fpath,<span class="string">&#x27;.html&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(nameWithoutExt)</span><br></pre></td></tr></table></figure>
<h4 id="获取路径中的文件扩展名"><a href="#获取路径中的文件扩展名" class="headerlink" title="获取路径中的文件扩展名"></a>获取路径中的文件扩展名</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path=<span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> fpath=<span class="string">&#x27;/a/b/c/index.html&#x27;</span></span><br><span class="line"><span class="keyword">const</span> fext=path.<span class="title function_">extname</span>(fpath);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(fext);</span><br></pre></td></tr></table></figure>
<ul>
<li>案例：将一个html文件中的css和js拆分出去，最终生成html页面，css样式和js脚本三个文件<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs=<span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> path=<span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义正则表达式，分别分配&lt;style&gt;&lt;/style&gt;和&lt;script&gt;&lt;/script&gt;标签</span></span><br><span class="line"><span class="keyword">const</span> regStyle=<span class="regexp">/&lt;style&gt;[\s\S]*&lt;\/style&gt;/</span></span><br><span class="line"><span class="keyword">const</span> regScript=<span class="regexp">/&lt;script&gt;[\s\S]*&lt;\/script&gt;/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//调用fs.readFile()方法读取文件</span></span><br><span class="line">fs.<span class="title function_">readFile</span>(path.<span class="title function_">join</span>(__dirname,<span class="string">&#x27;./files/index.html&#x27;</span>),<span class="string">&#x27;utf8&#x27;</span>,<span class="keyword">function</span>(<span class="params">err,dataStr</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(err)<span class="keyword">return</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;读取HTML文件失败&#x27;</span>+err.<span class="property">message</span>);</span><br><span class="line">    <span class="comment">//读取文件成功后调用对应的三个方法分别拆解出css,js,html文件</span></span><br><span class="line">    <span class="title function_">resolveCss</span>(dataStr);</span><br><span class="line">    <span class="title function_">resolveJs</span>(dataStr);</span><br><span class="line">    <span class="title function_">resolveHtml</span>(dataStr);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义处理css样式的方法</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">resolveCss</span>(<span class="params">htmlStr</span>)&#123;</span><br><span class="line">    <span class="comment">//使用正则提取需要的内容</span></span><br><span class="line">    <span class="keyword">const</span> r1=regStyle.<span class="title function_">exec</span>(htmlStr);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(r1);</span><br><span class="line">    <span class="comment">//将提取出来的样式字符串，进行字符串的replace替换操作</span></span><br><span class="line">    <span class="keyword">const</span> newCSS=r1[<span class="number">0</span>].<span class="title function_">replace</span>(<span class="string">&#x27;&lt;style&gt;&#x27;</span>,<span class="string">&#x27;&#x27;</span>).<span class="title function_">replace</span>(<span class="string">&#x27;&lt;/style&gt;&#x27;</span>,<span class="string">&#x27;&#x27;</span>);</span><br><span class="line">    <span class="comment">//调用fs.writeFile()方法，将提取的样式写入到clock目录中index.css的文件里面</span></span><br><span class="line">    fs.<span class="title function_">writeFile</span>(path.<span class="title function_">join</span>(__dirname,<span class="string">&#x27;./clock/index.css&#x27;</span>),newCSS,<span class="keyword">function</span>(<span class="params">err</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(err)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;写入css样式失败&#x27;</span>+err.<span class="property">message</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;写入样式文件成功&#x27;</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义处理js脚本的方法</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">resolveJs</span>(<span class="params">htmlStr</span>)&#123;</span><br><span class="line">    <span class="keyword">const</span> r2=regScript.<span class="title function_">exec</span>(htmlStr);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(r2);</span><br><span class="line">    <span class="keyword">const</span> newJS=r2[<span class="number">0</span>].<span class="title function_">replace</span>(<span class="string">&#x27;&lt;script&gt;&#x27;</span>,<span class="string">&#x27;&#x27;</span>).<span class="title function_">replace</span>(<span class="string">&#x27;&lt;/script&gt;&#x27;</span>,<span class="string">&#x27;&#x27;</span>);</span><br><span class="line">    fs.<span class="title function_">writeFile</span>(path.<span class="title function_">join</span>(__dirname,<span class="string">&#x27;./clock/index.js&#x27;</span>),newJS,<span class="keyword">function</span>(<span class="params">err</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(err)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;写入js失败&#x27;</span>+err.<span class="property">message</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;写入js成功&#x27;</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义处理html结构的方法</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">resolveHtml</span>(<span class="params">htmlStr</span>)&#123;</span><br><span class="line">    <span class="comment">//将字符串调用replace方法，把内嵌的style和script标签，替换为外联的link和script标签</span></span><br><span class="line">    <span class="keyword">const</span> newHTML=htmlStr.<span class="title function_">replace</span>(regStyle,<span class="string">&#x27;&lt;link rel=&quot;stylesheet&quot; href=&quot;./index.css&quot;/&gt;&#x27;</span>).<span class="title function_">replace</span>(regScript,<span class="string">&#x27;&lt;script src=&quot;./index.js&quot;&gt;&lt;/script&gt;&#x27;</span>)</span><br><span class="line">    <span class="comment">//写入index.html文件</span></span><br><span class="line">    fs.<span class="title function_">writeFile</span>(path.<span class="title function_">join</span>(__dirname,<span class="string">&#x27;./clock/index.html&#x27;</span>),newHTML,<span class="keyword">function</span>(<span class="params">err</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(err)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;写入html页面成功&#x27;</span>+err.<span class="property">message</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;写入html页面成功&#x27;</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="http模块"><a href="#http模块" class="headerlink" title="http模块"></a>http模块</h3><h4 id="创建最基本的web服务器"><a href="#创建最基本的web服务器" class="headerlink" title="创建最基本的web服务器"></a>创建最基本的web服务器</h4><p>创建web服务器的基本步骤</p>
<ul>
<li>导入http模块</li>
<li>创建web服务器实例</li>
<li>为服务器实例绑定request事件，监听客户端的请求</li>
<li>启动服务器</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.导入http模块</span></span><br><span class="line"><span class="keyword">const</span> http=<span class="built_in">require</span>(<span class="string">&#x27;http&#x27;</span>);</span><br><span class="line"><span class="comment">//2.创建web服务器实例</span></span><br><span class="line"><span class="keyword">const</span> server=http.<span class="title function_">createServer</span>();</span><br><span class="line"><span class="comment">//3.为服务器实例绑定request事件，监听客户端的请求</span></span><br><span class="line">server.<span class="title function_">on</span>(<span class="string">&#x27;request&#x27;</span>,<span class="keyword">function</span>(<span class="params">req,res</span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Someone visit our web server.&#x27;</span>);</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//4.启动服务器</span></span><br><span class="line">server.<span class="title function_">listen</span>(<span class="number">8080</span>,<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;server running at http://127.0.0.1:8080&#x27;</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="req请求对象"><a href="#req请求对象" class="headerlink" title="req请求对象"></a>req请求对象</h4><p>只要服务器接收到了客户端的请求，就会调用通过 <code>server.on()</code> 为服务器绑定的request事件处理函数，可以用来访问客户端相关的数据或属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> http=<span class="built_in">require</span>(<span class="string">&#x27;http&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> &#123; listenerCount &#125; = <span class="built_in">require</span>(<span class="string">&#x27;process&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> server=http.<span class="title function_">createServer</span>();</span><br><span class="line"><span class="comment">//req是请求对象，包含了与客户端相关的数据和属性</span></span><br><span class="line">server.<span class="title function_">on</span>(<span class="string">&#x27;request&#x27;</span>,<span class="function"><span class="params">req</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//req.url是客户端请求的URL地址</span></span><br><span class="line">    <span class="keyword">const</span> url=req.<span class="property">url</span>;</span><br><span class="line">    <span class="comment">//req.method是客户端请求的method类型</span></span><br><span class="line">    <span class="keyword">const</span> method=req.<span class="property">method</span>;</span><br><span class="line">    <span class="keyword">const</span> str=<span class="string">`Your request url is <span class="subst">$&#123;url&#125;</span>,and request is <span class="subst">$&#123;method&#125;</span>`</span>;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(str);</span><br><span class="line">&#125;)</span><br><span class="line">server.<span class="title function_">listen</span>(<span class="number">80</span>,<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;server running at http://127.0.0.1&#x27;</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="res响应对象"><a href="#res响应对象" class="headerlink" title="res响应对象"></a>res响应对象</h4><p>访问服务器相关的数据或属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> http=<span class="built_in">require</span>(<span class="string">&#x27;http&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> &#123; listenerCount &#125; = <span class="built_in">require</span>(<span class="string">&#x27;process&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> server=http.<span class="title function_">createServer</span>();</span><br><span class="line"><span class="comment">//req是请求对象，包含了与客户端相关的数据和属性</span></span><br><span class="line">server.<span class="title function_">on</span>(<span class="string">&#x27;request&#x27;</span>,<span class="function">(<span class="params">req,res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//req.url是客户端请求的URL地址</span></span><br><span class="line">    <span class="keyword">const</span> url=req.<span class="property">url</span>;</span><br><span class="line">    <span class="comment">//req.method是客户端请求的method类型</span></span><br><span class="line">    <span class="keyword">const</span> method=req.<span class="property">method</span>;</span><br><span class="line">    <span class="keyword">const</span> str=<span class="string">`Your request url is <span class="subst">$&#123;url&#125;</span>,and request is <span class="subst">$&#123;method&#125;</span>`</span>;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(str);</span><br><span class="line">    <span class="comment">//调用res.end()方法，向客户端响应一些内容</span></span><br><span class="line">    res.<span class="title function_">end</span>(str);</span><br><span class="line">&#125;)</span><br><span class="line">server.<span class="title function_">listen</span>(<span class="number">80</span>,<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;server running at http://127.0.0.1&#x27;</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="解决中文乱码问题"><a href="#解决中文乱码问题" class="headerlink" title="解决中文乱码问题"></a>解决中文乱码问题</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> http=<span class="built_in">require</span>(<span class="string">&#x27;http&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> server=http.<span class="title function_">createServer</span>();</span><br><span class="line">server.<span class="title function_">on</span>(<span class="string">&#x27;request&#x27;</span>,<span class="function">(<span class="params">req,res</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="comment">//定义一个字符串，包含中文内容</span></span><br><span class="line">    <span class="keyword">const</span> str=<span class="string">`您请求的URL地址是<span class="subst">$&#123;req.url&#125;</span>,请求的method类型为<span class="subst">$&#123;req.method&#125;</span>`</span>;</span><br><span class="line">    <span class="comment">//调用res.setHeader()方法，设置Content-Type响应头，解决中文乱码问题</span></span><br><span class="line">    res.<span class="title function_">setHeader</span>(<span class="string">&#x27;Content-Type&#x27;</span>,<span class="string">&#x27;text/html;charset=utf-8&#x27;</span>);</span><br><span class="line">    res.<span class="title function_">end</span>(str);</span><br><span class="line">&#125;)</span><br><span class="line">server.<span class="title function_">listen</span>(<span class="number">80</span>,<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;server running at http://127.0.0.1&#x27;</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="根据不同的URL响应不同的html内容"><a href="#根据不同的URL响应不同的html内容" class="headerlink" title="根据不同的URL响应不同的html内容"></a>根据不同的URL响应不同的html内容</h4><ul>
<li>获取请求的url地址</li>
<li>设置默认的响应内容为 404 Not found</li>
<li>判断用户请求的是否为 <code>/</code> 或 <code>/index.html</code> 首页</li>
<li>判断用户请求的是否为 <code>/about.html</code> 关于页面</li>
<li>设置 <code>Content-Type</code> 响应头，防止中文乱码</li>
<li>使用 <code>res.end()</code> 把内容响应给客户端<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> http=<span class="built_in">require</span>(<span class="string">&#x27;http&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> server=http.<span class="title function_">createServer</span>();</span><br><span class="line">server.<span class="title function_">on</span>(<span class="string">&#x27;request&#x27;</span>,<span class="function">(<span class="params">req,res</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> url=req.<span class="property">url</span>;</span><br><span class="line">    <span class="comment">//设置默认的响应内容为404 Not found!</span></span><br><span class="line">    <span class="keyword">let</span> content=<span class="string">&#x27;&lt;h1&gt;404 Not found!&lt;/h1&gt;&#x27;</span>;</span><br><span class="line">    <span class="keyword">if</span>(url===<span class="string">&#x27;/&#x27;</span>||url===<span class="string">&#x27;/index.html&#x27;</span>)&#123;</span><br><span class="line">        content=<span class="string">&#x27;&lt;h1&gt;首页&lt;/h1&gt;&#x27;</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(url===<span class="string">&#x27;/about.html&#x27;</span>)&#123;</span><br><span class="line">        content=<span class="string">&#x27;&lt;h1&gt;关于页面&lt;/h1&gt;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    res.<span class="title function_">setHeader</span>(<span class="string">&#x27;Content-Type&#x27;</span>,<span class="string">&#x27;text/html;charset=utf-8&#x27;</span>);</span><br><span class="line">    res.<span class="title function_">end</span>(content);</span><br><span class="line">&#125;)</span><br><span class="line">server.<span class="title function_">listen</span>(<span class="number">80</span>,<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;server running at http://127.0.0.1&#x27;</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h3><h4 id="模块作用域"><a href="#模块作用域" class="headerlink" title="模块作用域"></a>模块作用域</h4><p>和函数作用域类似，在自定义模块中定义的变量、方法等成员，只能在当前模块内被访问，这种模块级别的访问限制叫做模块作用域，这样可以防止全局变量污染的问题。<br>在自定义模块中，可以使用 <code>module.exports</code> 对象，将模块内的成员共享出去，供外界使用。外界用 <code>require()</code> 方法导入自定义模块时，得到的就是 <code>module.exports</code> 所指向的对象。<br>实例：</p>
<ul>
<li>11-自定义模块<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//向module.exports对象上挂载username属性</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span>.<span class="property">username</span>=<span class="string">&#x27;bronya&#x27;</span>;</span><br><span class="line"><span class="comment">//向module.exports对象上挂载方法</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span>.<span class="property">sayHello</span>=<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Hello&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> age=<span class="number">20</span>;</span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span>.<span class="property">age</span>=age;</span><br></pre></td></tr></table></figure></li>
<li>12-test.js<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在外界使用require导入一个自定义模块的时候，得到的成员就是那个模块中</span></span><br><span class="line"><span class="comment">// 通过module.exports指向的那个对象</span></span><br><span class="line"><span class="keyword">const</span> m=<span class="built_in">require</span>(<span class="string">&#x27;./11-自定义模块&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(m);</span><br></pre></td></tr></table></figure>
输出结果如下：</li>
</ul>
<p><img src="https://typora-au.oss-cn-beijing.aliyuncs.com/image-20220711181747652.png" alt="image-20220711181747652"></p>
<ul>
<li>共享成员时的注意点：<br>使用 <code>require()</code> 方法导入模块时，导入的结果永远以 <code>module.exports</code> 指向的对象为准。</li>
</ul>
<h4 id="CommonJS模块化规范"><a href="#CommonJS模块化规范" class="headerlink" title="CommonJS模块化规范"></a>CommonJS模块化规范</h4><ul>
<li>每个模块内部， <code>module</code> 变量代表当前模块</li>
<li><code>module</code> 变量是一个对象，它的 <code>exports</code> 属性（即 <code>module.exports</code> ）是对外的接口</li>
<li>加载某个模块，其实是加载该模块的 <code>module.exports</code> 属性， <code>require()</code> 方法用于加载模块</li>
</ul>
<h3 id="npm与包"><a href="#npm与包" class="headerlink" title="npm与包"></a>npm与包</h3><h4 id="npm基础操作"><a href="#npm基础操作" class="headerlink" title="npm基础操作"></a>npm基础操作</h4><ul>
<li><p>可以在 <code>https://www.npmjs.com/</code> 网站上搜索包</p>
</li>
<li><p>安装包的命令： <code>npm i 包名称</code> （例： <code>npm i moment</code> ） ，也可以在最后通过 <code>@符号</code> 指定具体的版本号（例： <code>npm i moment@2.22.2</code> ）</p>
</li>
<li><p>卸载包的命令：<code>npm uninstall 包名称</code></p>
</li>
<li><p>如果某些包只在项目开发阶段会用到，在项目上线之后不会用到，则把这些包记录到 <code>devDependecies</code> 节点中，在安装包时使用命令 <code>npm i 包名 -D</code></p>
</li>
<li><p>如果某些包在开发和项目上线之后都需要用到，则把这些包记录到 <code>dependencies</code> 节点中</p>
</li>
<li><p>切换npm的下包镜像源，提高下包速度，在cmd中输入指令，第一条指令为查看当前的下包镜像源，第二条指令为将下包的镜像源切换为淘宝镜像源</p>
<p><img src="https://typora-au.oss-cn-beijing.aliyuncs.com/image-20220830173110899.png" alt="image-20220830173110899"></p>
</li>
<li><p>也可以下载nrm工具，使用nrm工具进行镜像源的切换</p>
<p>首先下载nrm：<code>npm i nrm -g</code></p>
<p>然后 <code>nrm ls</code> 查看所有可用的镜像源</p>
<p><code>nrm use taobao</code>即可切换到淘宝镜像源，切换其他镜像源同理</p>
<p><img src="https://typora-au.oss-cn-beijing.aliyuncs.com/image-20220830173942835.png" alt="image-20220830173942835"></p>
</li>
</ul>
<h4 id="moment包的使用"><a href="#moment包的使用" class="headerlink" title="moment包的使用"></a>moment包的使用</h4><p>moment是用来格式化时间的包</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> moment=<span class="built_in">require</span>(<span class="string">&#x27;moment&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> dt=<span class="title function_">moment</span>().<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM-DD HH:mm:ss&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(dt);</span><br></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<p><img src="https://typora-au.oss-cn-beijing.aliyuncs.com/image-20220830164658088.png" alt="image-20220830164658088"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/Node-js/" rel="tag"># Node.js</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/17/Ajax%E5%AD%A6%E4%B9%A0/" rel="prev" title="Ajax学习">
                  <i class="fa fa-chevron-left"></i> Ajax学习
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LJX</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
